AnimatedConveyor/MainWindow.xaml

<Window x:Class="AnimatedConveyor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedConveyor"
        mc:Ignorable="d"
        Title="Conveyor Belt" Height="300" Width="400">

    <!-- Create the canvas for the conveyor belt system -->
    <Canvas x:Name="RootCanvas" >
        <Button Content="Photoeye Trigger" 
                Click="Button_Click" 
                Width="110" 
                Height="25"/>
        
        <Button Content="Motor Off" 
                Click="PauseButton_Click" 
                Width="100" 
                Height="25" 
                Canvas.Left="110"/>
        
        <Button Content="Motor On" 
                Click="ResumeButton_Click" 
                Width="75" 
                Height="25" 
                Canvas.Left="210"/>

        <!-- Add the base rectangles to the canvas -->
        <Rectangle Width="100" 
                   Height="20" 
                   Fill="LightGray" 
                   Canvas.Left="80" 
                   Canvas.Top="110"/>

        <Rectangle Width="20" 
                   Height="50" 
                   Fill="LightGray" 
                   Canvas.Left="160" 
                   Canvas.Top="130"/>

        <Rectangle Width="20" 
                   Height="50" 
                   Fill="LightGray" 
                   Canvas.Left="160" 
                   Canvas.Top="60"/>

    </Canvas>

</Window>

